{
  "Authentication": {
    "Authority": "https://ahs-sandbox01-idp-sea-wa.azurewebsites.net",
    "Issuer": "idp",
    "ClientId": "DE9EA571-D7A9-4036-A846-611E0D5E7605",
    "ClientSecret": "F9aDTtWk89PQzac8fce5WepTDzHETSTV2xLCAxMs",
    "IntrospectionEndpoint": "https://ahs-sandbox01-idp-sea-wa.azurewebsites.net/connect/introspect",
    "ApiScopeName": "asset-data",
    "ApiScopeSecret": "sxBVBJ5RBYtagmLWfpRykmXn5ePQLc"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "44a96f99-1e40-4cfa-b6b2-92b368f5f01c"
  },
  "ConnectionStrings": {
    "Default": "User ID=postgres;Password=m5zdqyX2xdWK4YwNVhqt2bdBSENSceGHrsJFnvW5;Host=10.16.112.103;Port=6432;Database=device_{{projectId}};Pooling=true;",
    "ReadOnly": "User ID=postgres;Password=m5zdqyX2xdWK4YwNVhqt2bdBSENSceGHrsJFnvW5;Host=10.16.112.101;Port=6432;Database=device_{{projectId}};Pooling=false;Maximum Pool Size=500;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Trace",
      "IdentityServer4": "Trace",
      "Microsoft.Hosting.Lifetime": "Trace"
    }
  },
  "AzureServiceBus": {
    "Host": "10.16.112.103",
    "KeyName": "rabbitmq",
    "SharedAccessKey": "2qgKVAWgbrQBPsBPsme8PDt3v5SsA9"
  },
  "Redis": {
    "Host": "127.0.0.1",
    "Password": "mgs5TKdjUGjmSdg5X9pLS2UufnIKw2YAzUNNxHXAKyUh5hBcuQZ",
    "Database": "1",
    "Ssl": "false",
    "ClusterEnabled": "false",
    "EndPoints": "127.0.0.1:6379,127.0.0.1:6380,127.0.0.1:6381"
  },
  "NotificationHubEndpoint": "https://ahs-sandbox01-ppm-be-sea-wa.azurewebsites.net",
  "AllowedHosts": "*",
  "Api": {
    "Broker": "https://ahs-sandbox01-ppm-be-sea-wa.azurewebsites.net",
    "Configuration": "https://ahs-sandbox01-ppm-be-sea-wa.azurewebsites.net",
    "Storage": "https://ahs-sandbox01-ppm-be-sea-wa.azurewebsites.net",
    "Tenant": "https://ahs-sandbox01-ppm-be-sea-wa.azurewebsites.net",
    "User": "https://ahs-sandbox01-ppm-be-sea-wa.azurewebsites.net",
    "Master": "https://ahs-sandbox01-ppm-be-sea-wa.azurewebsites.net",
    "Alarm": "https://ahs-sandbox01-ppm-be-sea-wa.azurewebsites.net",
    "Scheduler": "https://ahs-sandbox01-ppm-be-sea-wa.azurewebsites.net",
    "Event": "https://ahs-sandbox01-ppm-be-sea-wa.azurewebsites.net",
    "Bookmark": "https://ahs-sandbox01-ppm-be-sea-wa.azurewebsites.net",
    "Entity": "https://ahs-sandbox01-ppm-be-sea-wa.azurewebsites.net",
    "AssetTable": "https://ahs-sandbox01-ppm-be-sea-wa.azurewebsites.net",
    "Tag": "https://ahs-sandbox01-ppm-be-sea-wa.azurewebsites.net"
  },
  "Function": {
    "User": "https://ahs-sandbox01-ppm-be-sea-wa.azurewebsites.net",
    "Device": "https://ahs-sandbox01-ppm-be-sea-wa.azurewebsites.net"
  }
}
