{
  "profiles": {
    "Device.Consumer.SnapshotSyncHandler": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:49810;http://localhost:49811"
    }
  }
}